user  {{ web_owner }};
worker_processes  4;

error_log  {{ nginx_error_log }} warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept off;
    use epoll;
}
# load more files
worker_rlimit_nofile {{ worker_file_limit }};

http {
    index index.php index.htm index.html;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off;

    sendfile    on;
    tcp_nopush  off;

    proxy_cache_path /var/run/{{ projectname }} levels=1:2 keys_zone={{ projectname }}:10m max_size=10g inactive=60m use_temp_path=on;
    proxy_cache_key "$request_method$host$request_uri";

    {% if app_env == 'prod' %}
    include conf.d/gzip
    {% endif %}

    include /etc/nginx/conf.d/*.conf;
}