proxy_cache  {{ projectname }};
proxy_cache_background_update on;
proxy_cache_lock on;

add_header X-Proxy-Cache $upstream_cache_status;
    
add_header X-Frame-Options SAMEORIGIN;
add_header Content-Security-Policy "frame-ancestors 'self'";
add_header X-Content-Security-Policy "frame-ancestors 'self'";

proxy_redirect off;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto http{% if ssl == true %}s{% endif %};
proxy_connect_timeout 30s;
proxy_send_timeout 30s;

proxy_pass_header Set-Cookie;

proxy_pass http://127.0.0.1:80;
