proxy_pass http://ecoservice.loicroux.com;

proxy_set_header    Host                $http_host;
proxy_set_header    X-Real-IP           $remote_addr;
proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
add_header X-Proxy-Cache $upstream_cache_status;
add_header X-Frame-Options SAMEORIGIN;
add_header Content-Security-Policy "frame-ancestors 'self'";
add_header X-Content-Security-Policy "frame-ancestors 'self'";

proxy_cache  ecs;
proxy_cache_background_update on;
proxy_cache_lock on;

proxy_redirect off;
proxy_connect_timeout 30s;
proxy_send_timeout 30s;

proxy_pass_header Set-Cookie;
