ssl_certificate /etc/letsencrypt/live/ecoservice.loicroux.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/ecoservice.loicroux.com/privkey.pem;

include /etc/letsencrypt/options-ssl-nginx.conf;

ssl_session_timeout 59m;

ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;