# cache server for assets
server {
    server_tokens off;

    listen 2378;

    location /static/ {
        include /etc/nginx/{{ projectname }}_proxy;
    }
}

map $request_method $max_size {
    default       3m;
    PUT           1m;
    GET           1m;
}
