server {
    listen   80; ## listen for ipv4; this line is default and implied
    listen   [::]:80 default ipv6only=on; ## listen for ipv6

    root /usr/share/nginx/html;
    index index.php;

    server_name ecoservice.loicroux.com;

    # Security - Hide nginx version number in error pages and Server header
    server_tokens off;

    limit_conn conn_limit_per_ip 20;
    limit_req zone=req_limit_per_ip burst=5 nodelay;
    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    sendfile off;

    # Add stdout logging
    error_log /dev/stdout info;
    access_log /dev/stdout;

    # reduce the data that needs to be sent over network
    #gzip on;
    #gzip_min_length 10240;
    #gzip_proxied expired no-cache no-store private auth;
    #gzip_types text/plain text/css text/xml application/json text/javascript application/x-javascript application/xml;
    #gzip_disable "MSIE [1-6]\.";

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.html
        try_files $uri /index.php$is_args$args;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on socket
    #
    location ~ ^/(app|app_dev|config|index)\.php(/|$) {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        #include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param APP_ENV 'prod';
        fastcgi_param APP_DEBUG 0;
        #fastcgi_param APP_SECRET {{ app_secret }};
        fastcgi_param DATABASE_URL 'mysql://EmwnLitSLR:Gk0qCm6hFI@remotemysql.com/EmwnLitSLR';
        fastcgi_param MAILER_USER 'Ecoservice';
        fastcgi_param MAILER_DSN 'gmail+smtp://andregope999@gmail.com:ecoserviceDev69@gmail';

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_param HTTPS on;

        internal;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires 5d;
    }

    # deny access to . files, for security
    #
    location ~ /\. {
            log_not_found off;
            deny all;
    }

    location ~ /(data|conf|bin|inc)/ {
        deny all;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /.ca/ecs/ {
        root /var/www/certbot;
    }

    error_log /var/logs/ecs_error.log;
    access_log /var/logs/ecs_access.log;
}

server {
    listen 443 ssl;
    server_name ecoservice.loicroux.com;
    include /etc/nginx/ssl/server.conf;    
    
    location / {
        proxy_pass http://ecoservice.loicroux.com;
    }
}
